<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
color: #ffffff;
background:#20325c;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  color: #353942;
  margin: 5px 0 22px 0;
  display: flex;
  border: #f1f1f1;
  border-radius: 5px;
  background:rgb(234, 226, 226);
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(234, 226, 226);
  outline:black;
}

hr {
  border: 1px solid #ffffff;
  margin-bottom: 25px;
}



/* Set a style for all buttons */
button {
  background-color: rgb(103, 103, 247);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: #3767ce;
  border-radius: 7px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  color: #000;
  transition: all 400ms ease;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f64cc0;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 30px) {
  .cancelbtn, .signupbtn {
     width: 10%;
  }
}
</style>
<body>
  <header>
    <a href="index.html"><img src="/img/resolytics logo-1.png" style="width: 10vh;" alt=""><p>Empowering an edge to ED-TECH</p></a>
  </header>


  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color: rgb(247, 107, 83); transition: all 400 ease;">Terms and Privacy Policy</a></p>
    <a href="style=do"></a>

    <div class="clearfix">
      <button type="submit" class="signupbtn" onclick="openPop()">Sign Up</button>
      <br> <br> <br>

      <div class="popup" id="popup">
        <img src="" alt="">
        <h2></h2> 
        <p>check your mailbox to complete your registeration </p>
      </div>
    </div>
  </div>
</form>
<script>
  let popup =document.getElementById("popup");

  function openPop () {

  }
</script>

</body>


</html>